NEXT_PUBLIC_PIZZA=https://api.elchocrud.pro/api/v1/372cc7b779c094fa90ea56d708ffc678/pizza
NEXT_PUBLIC_COLLA=https://api.elchocrud.pro/api/v1/177cba03f2369d955ddae4e4314f88ad/cocacola
NEXT_PUBLIC_SOUSE=https://api.elchocrud.pro/api/v1/aa8382938f9c480f742abdb91ef6fe2b/souse
NEXT_PUBLIC_TG_TOKEN=7350084863:AAGNHWJpQ7qif2WAAinzTBqVX3nwE-0sgbk
NEXT_PUBLIC_TG_CHAT_ID=-1002178370559